# ===============================
# = Mongo Config
# ===============================
spring.data.mongodb.url = mongodb+srv://mdmcdb_user:<password>@mdmc-6bsmz.mongodb.net/test?retryWrites=true&w=majority

server.port=8090

server.servlet.contextPath=/api
