# ===============================
# = Mongo Config
# ===============================
spring.data.mongodb.url = mongodb+srv://mdmcdb_user:<password>@mdmc-6bsmz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=mdmc

server.port=8090

server.servlet.contextPath=/api
spring.main.log-startup-info = true

spring.data.mongodb.repositories.enabled=true

## App Properties
app.jwtSecret= JWTSuperSecretKey